sample_user_log.json (before)
{
   "userlog" : [
      {
         "classid" : "7",
         "journalid" : "107422",
         "background" : "3",
         "duration" : "0",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "2nd Grade Math",
         "standards" : [
            {
               "fullcode" : "K.CC.2",
               "frameworktitle" : "2. Count forward beginning from a given number within the known sequence (instead of having to begin at 1). ",
               "percent" : "15",
               "duration_mask" : "",
               "framework_id" : "9369"
            }
         ],
         "notes" : "no comments",
         "activitycsv" : "1",
         "pages" : "10",
         "datetaught" : "2013-06-20"
      },
      {
         "classid" : "7",
         "journalid" : "107423",
         "background" : "3",
         "duration" : "0",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "2nd Grade Math",
         "standards" : [
            {
               "fullcode" : "K.CC.2",
               "frameworktitle" : "2. Count forward beginning from a given number within the known sequence (instead of having to begin at 1). ",
               "percent" : "15",
               "duration_mask" : "11110000111100001111",
               "framework_id" : "9369"
            }
         ],
         "notes" : "no comments",
         "activitycsv" : "1",
         "datetaught" : "2013-06-19",
         "pages" : "10"
      },
      {
         "classid" : "28",
         "journalid" : "103465",
         "background" : "0",
         "duration" : "0",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "Algebra I",
         "standards" : [
            {
               "fullcode" : "",
               "frameworktitle" : "School Vacation/Weekend",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "10109"
            }
         ],
         "notes" : "",
         "activitycsv" : "1",
         "datetaught" : "2013-05-17",
         "pages" : ""
      },
      {
         "materialid" : "7069",
         "classid" : "4",
         "journalid" : "16274",
         "background" : "3",
         "duration" : "20",
         "activity" : [
            {
               "activity_id" : "2",
               "activity_name" : "Develop/Illustrate concepts"
            }
         ],
         "classname" : "Kindergarten Math",
         "notes" : "",
         "standards" : [
            {
               "fullcode" : "K.CC.1 ",
               "frameworktitle" : "1. Count to 100 by ones and by tens.  ",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "9368"
            },
            {
               "fullcode" : "Other Math Topics",
               "frameworktitle" : "Other Content Topics",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "10201"
            }
         ],
         "activitycsv" : "2",
         "datetaught" : "2012-01-13",
         "pages" : "45",
         "materialname" : "Everyday Math"
      },
      {
         "materialid" : "7063",
         "classid" : "4",
         "journalid" : "15852",
         "background" : "3",
         "duration" : "20",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "Kindergarten Math",
         "notes" : "",
         "standards" : [
            {
               "fullcode" : "K.CC.1 ",
               "frameworktitle" : "1. Count to 100 by ones and by tens.  ",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "9368"
            },
            {
               "fullcode" : "Other Math Topics",
               "frameworktitle" : "Other Content Topics",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "10201"
            }
         ],
         "activitycsv" : "1",
         "datetaught" : "2012-01-12",
         "pages" : "78",
         "materialname" : "Holt Algebra I"
      },
      {
         "materialid" : "7069",
         "classid" : "4",
         "journalid" : "11627",
         "background" : "3",
         "duration" : "10",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "Kindergarten Math",
         "notes" : "",
         "standards" : [
            {
               "fullcode" : "K.CC.1 ",
               "frameworktitle" : "1. Count to 100 by ones and by tens.  ",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "9368"
            }
         ],
         "activitycsv" : "1",
         "datetaught" : "2012-01-08",
         "pages" : "Ty",
         "materialname" : "Everyday Math"
      },
      {
         "materialid" : "7064",
         "classid" : "4",
         "journalid" : "10592",
         "background" : "4",
         "duration" : "10",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "Kindergarten Math",
         "notes" : "",
         "standards" : [
            {
               "fullcode" : "1.OA.1",
               "frameworktitle" : "1.  Use addition and subtraction within 20 to solve word problems involving  situations of adding to, taking from, putting together, taking apart,  and comparing, with unknowns in all positions, e.g., by using objects,  drawings, and equations with a symbol for the unknown number to  represent the problem.",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "9399"
            }
         ],
         "activitycsv" : "1",
         "datetaught" : "2012-01-07",
         "pages" : "23",
         "materialname" : "Holt Albegra II"
      },
      {
         "materialid" : "7063",
         "classid" : "4",
         "journalid" : "14065",
         "background" : "3",
         "duration" : "10",
         "activity" : [
            {
               "activity_id" : "2",
               "activity_name" : "Develop/Illustrate concepts"
            }
         ],
         "classname" : "Kindergarten Math",
         "notes" : "many",
         "standards" : [
            {
               "fullcode" : "K.CC.1 ",
               "frameworktitle" : "1. Count to 100 by ones and by tens.  ",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "9368"
            }
         ],
         "activitycsv" : "2",
         "datetaught" : "2011-12-22",
         "pages" : "33",
         "materialname" : "Holt Algebra I"
      },
      {
         "materialid" : "7064",
         "classid" : "4",
         "journalid" : "14064",
         "background" : "3",
         "duration" : "10",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "Kindergarten Math",
         "notes" : "no comment",
         "usermaterials" : "Triangle",
         "standards" : [
            {
               "fullcode" : "1.OA.1",
               "frameworktitle" : "1.  Use addition and subtraction within 20 to solve word problems involving  situations of adding to, taking from, putting together, taking apart,  and comparing, with unknowns in all positions, e.g., by using objects,  drawings, and equations with a symbol for the unknown number to  represent the problem.",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "9399"
            }
         ],
         "activitycsv" : "1",
         "datetaught" : "2011-12-21",
         "pages" : "34",
         "materialname" : "Holt Albegra II"
      }
   ]
}

sample_user_log.json (after)
{
   "userlog" : [
      {
         "classid" : "7",
         "journalid" : "107422",
         "background" : "3",
         "duration" : "0",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "2nd Grade Math",
         "standards" : [
            {
               "fullcode" : "K.CC.2",
               "frameworktitle" : "2. Count forward beginning from a given number within the known sequence (instead of having to begin at 1). ",
               "percent" : "15",
               "duration_mask" : "00011111000011100100",
               "framework_id" : "9369"
            }
         ],
         "notes" : "no comments",
         "activitycsv" : "1",
         "pages" : "10",
         "datetaught" : "2013-06-20"
      },
      {
         "classid" : "7",
         "journalid" : "107423",
         "background" : "3",
         "duration" : "0",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "2nd Grade Math",
         "standards" : [
            {
               "fullcode" : "K.CC.2",
               "frameworktitle" : "2. Count forward beginning from a given number within the known sequence (instead of having to begin at 1). ",
               "percent" : "15",
               "duration_mask" : "11110000111100001111",
               "framework_id" : "9369"
            }
         ],
         "notes" : "no comments",
         "activitycsv" : "1",
         "datetaught" : "2013-06-19",
         "pages" : "10"
      },
      {
         "classid" : "28",
         "journalid" : "103465",
         "background" : "0",
         "duration" : "0",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "Algebra I",
         "standards" : [
            {
               "fullcode" : "",
               "frameworktitle" : "School Vacation/Weekend",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "10109"
            }
         ],
         "notes" : "",
         "activitycsv" : "1",
         "datetaught" : "2013-05-17",
         "pages" : ""
      },
      {
         "materialid" : "7069",
         "classid" : "4",
         "journalid" : "16274",
         "background" : "3",
         "duration" : "20",
         "activity" : [
            {
               "activity_id" : "2",
               "activity_name" : "Develop/Illustrate concepts"
            }
         ],
         "classname" : "Kindergarten Math",
         "notes" : "",
         "standards" : [
            {
               "fullcode" : "K.CC.1 ",
               "frameworktitle" : "1. Count to 100 by ones and by tens.  ",
               "percent" : "10",
               "duration_mask" : "00000000000111111000",
               "framework_id" : "9368"
            },
            {
               "fullcode" : "Other Math Topics",
               "frameworktitle" : "Other Content Topics",
               "percent" : "10",
               "duration_mask" : "00000111000000000000",
               "framework_id" : "10201"
            }
         ],
         "activitycsv" : "2",
         "datetaught" : "2012-01-13",
         "pages" : "45",
         "materialname" : "Everyday Math"
      },
      {
         "materialid" : "7063",
         "classid" : "4",
         "journalid" : "15852",
         "background" : "3",
         "duration" : "20",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "Kindergarten Math",
         "notes" : "",
         "standards" : [
            {
               "fullcode" : "K.CC.1 ",
               "frameworktitle" : "1. Count to 100 by ones and by tens.  ",
               "percent" : "10",
               "duration_mask" : "00001111000000000000",
               "framework_id" : "9368"
            },
            {
               "fullcode" : "Other Math Topics",
               "frameworktitle" : "Other Content Topics",
               "percent" : "10",
               "duration_mask" : "11000000000000001111",
               "framework_id" : "10201"
            }
         ],
         "activitycsv" : "1",
         "datetaught" : "2012-01-12",
         "pages" : "78",
         "materialname" : "Holt Algebra I"
      },
      {
         "materialid" : "7069",
         "classid" : "4",
         "journalid" : "11627",
         "background" : "3",
         "duration" : "10",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "Kindergarten Math",
         "notes" : "",
         "standards" : [
            {
               "fullcode" : "K.CC.1 ",
               "frameworktitle" : "1. Count to 100 by ones and by tens.  ",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "9368"
            }
         ],
         "activitycsv" : "1",
         "datetaught" : "2012-01-08",
         "pages" : "Ty",
         "materialname" : "Everyday Math"
      },
      {
         "materialid" : "7064",
         "classid" : "4",
         "journalid" : "10592",
         "background" : "4",
         "duration" : "10",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "Kindergarten Math",
         "notes" : "",
         "standards" : [
            {
               "fullcode" : "1.OA.1",
               "frameworktitle" : "1.  Use addition and subtraction within 20 to solve word problems involving  situations of adding to, taking from, putting together, taking apart,  and comparing, with unknowns in all positions, e.g., by using objects,  drawings, and equations with a symbol for the unknown number to  represent the problem.",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "9399"
            }
         ],
         "activitycsv" : "1",
         "datetaught" : "2012-01-07",
         "pages" : "23",
         "materialname" : "Holt Albegra II"
      },
      {
         "materialid" : "7063",
         "classid" : "4",
         "journalid" : "14065",
         "background" : "3",
         "duration" : "10",
         "activity" : [
            {
               "activity_id" : "2",
               "activity_name" : "Develop/Illustrate concepts"
            }
         ],
         "classname" : "Kindergarten Math",
         "notes" : "many",
         "standards" : [
            {
               "fullcode" : "K.CC.1 ",
               "frameworktitle" : "1. Count to 100 by ones and by tens.  ",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "9368"
            }
         ],
         "activitycsv" : "2",
         "datetaught" : "2011-12-22",
         "pages" : "33",
         "materialname" : "Holt Algebra I"
      },
      {
         "materialid" : "7064",
         "classid" : "4",
         "journalid" : "14064",
         "background" : "3",
         "duration" : "10",
         "activity" : [
            {
               "activity_id" : "1",
               "activity_name" : "Introduction"
            }
         ],
         "classname" : "Kindergarten Math",
         "notes" : "no comment",
         "usermaterials" : "Triangle",
         "standards" : [
            {
               "fullcode" : "1.OA.1",
               "frameworktitle" : "1.  Use addition and subtraction within 20 to solve word problems involving  situations of adding to, taking from, putting together, taking apart,  and comparing, with unknowns in all positions, e.g., by using objects,  drawings, and equations with a symbol for the unknown number to  represent the problem.",
               "percent" : "10",
               "duration_mask" : "00000000000000000000",
               "framework_id" : "9399"
            }
         ],
         "activitycsv" : "1",
         "datetaught" : "2011-12-21",
         "pages" : "34",
         "materialname" : "Holt Albegra II"
      }
   ]
}

sample_user_log.json (diff)
@@ -17,7 +17,7 @@
                "fullcode" : "K.CC.2",
                "frameworktitle" : "2. Count forward beginning from a given number within the known sequence (instead of having to begin at 1). ",
                "percent" : "15",
-               "duration_mask" : "",
+               "duration_mask" : "00011111000011100100",
                "framework_id" : "9369"
             }
          ],
@@ -97,14 +97,14 @@
                "fullcode" : "K.CC.1 ",
                "frameworktitle" : "1. Count to 100 by ones and by tens.  ",
                "percent" : "10",
-               "duration_mask" : "00000000000000000000",
+               "duration_mask" : "00000000000111111000",
                "framework_id" : "9368"
             },
             {
                "fullcode" : "Other Math Topics",
                "frameworktitle" : "Other Content Topics",
                "percent" : "10",
-               "duration_mask" : "00000000000000000000",
+               "duration_mask" : "00000111000000000000",
                "framework_id" : "10201"
             }
          ],
@@ -132,14 +132,14 @@
                "fullcode" : "K.CC.1 ",
                "frameworktitle" : "1. Count to 100 by ones and by tens.  ",
                "percent" : "10",
-               "duration_mask" : "00000000000000000000",
+               "duration_mask" : "00001111000000000000",
                "framework_id" : "9368"
             },
             {
                "fullcode" : "Other Math Topics",
                "frameworktitle" : "Other Content Topics",
                "percent" : "10",
-               "duration_mask" : "00000000000000000000",
+               "duration_mask" : "11000000000000001111",
                "framework_id" : "10201"
             }
          ],
